

                     __      __                       
                    /\ \    /\ \                      
    ___ ___   __  __\ \ \___\ \ \____  ____     ____  
  /' __` __`\/\ \/\ \\ \  _ `\ \ '__`\/\_ ,`\  /',__\ 
  /\ \/\ \/\ \ \ \_\ \\ \ \ \ \ \ \L\ \/_/  /_/\__, `\
  \ \_\ \_\ \_\/`____ \\ \_\ \_\ \_,__/ /\____\/\____/
   \/_/\/_/\/_/`/___/> \\/_/\/_/\/___/  \/____/\/___/ 
                  /\___/                              
                  \/__/                               



                   __     __                
  .--------.--.--.|  |--.|  |--.-----.-----.
  |        |  |  ||     ||  _  |-- __|__ --|
  |__|__|__|___  ||__|__||_____|_____|_____|
           |_____|                          
